1	+﻿<%@ Master Language="C#" AutoEventWireup="true" CodeFile="xMasterPage.master.cs" Inherits="xMasterPage" %>
2	+
3	+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
4	+
5	+<html xmlns="http://www.w3.org/1999/xhtml" >
6	+<head runat="server">
7	+    <title>无标题页</title>
8	+</head>
9	+
10	+<body>
11	+    <form id="form1" runat="server">
12	+    <div>
13	+            <table style="width: 800px; height: 135px">
14	+                <tr>
15	+                    <td style="width: 227px">
16	+                    </td>
17	+                    <td style="width: 405px">
18	+                    </td>
19	+                    <td>
20	+                    </td>
21	+                </tr>
22	+                <tr>
23	+                    <td style="width: 227px">
24	+                    </td>
25	+                    <td style="width: 405px">
26	+                        <span style="font-size: 24pt">&nbsp; &nbsp; &nbsp;&nbsp; <span style="font-family: 宋体">
27	+                            <strong>课程在线考试系统</strong></span> </span>&nbsp;
28	+                    </td>
29	+                    <td>
30	+                        设计者：Song</td>
31	+                </tr>
32	+                <tr>
33	+                    <td style="width: 227px">
34	+                    </td>
35	+                    <td style="width: 405px">
36	+                    </td>
37	+                    <td>
38	+                    </td>
39	+                </tr>
40	+            </table>
41	+        <asp:contentplaceholder id="topPageContent" runat="server">
42	+            内容部分
43	+        </asp:contentplaceholder>
44	+    </div>
45	+    </form>
46	+</body>
47	+</html>
